{
  "name": "umamusume-pocket-duel",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm --workspace backend run dev\" \"npm --workspace frontend run dev\"",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build": "npm --workspace backend run build && npm --workspace frontend run build",
    "start": "npm --workspace backend run start",
    "sim:ai": "npm --workspace backend run sim:ai --",
    "sim:export-training": "npm --workspace backend run sim:export-training --",
    "sim:evaluate-model": "npm --workspace backend run sim:evaluate-model --",
    "setup:python-train": "python3 -m venv training/.venv && training/.venv/bin/pip install -r training/requirements.txt",
    "setup:python-train:gpu": "python3 -m venv training/.venv && training/.venv/bin/pip install -r training/requirements-gpu.txt",
    "test:train": "npm --workspace backend run test:train",
    "test:python-train": "training/.venv/bin/python training/smoke_e2e.py"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
